# Initial Data Preparation Process

In this process, the desired amount of data will be read from the csv file

Unused attributes will be deleted

Unrated movies will be deleted

UserId's and MovieId's will be reset

Organized data will be save as pkl file for future use

In [1]:
#Importing libraries
import pandas as pd

In [2]:
#Printing library versions
print('pandas Version: ' + pd.__version__)

pandas Version: 0.25.1

In [3]:
#First 1M data will used for this project.
#I dont want split ratings of a user so that first 1001000 data readed
#Read first 1001000 rating data from csv file to pandas dataframe
ratingDf = pd.read_csv('../Data/csv/25M/ratings.csv', nrows=1001000)
ratingDf

         userId  movieId  rating   timestamp
0             1      307     3.5  1256677221
1             1      481     3.5  1256677456
2             1     1091     1.5  1256677471
3             1     1257     4.5  1256677460
4             1     1449     4.5  1256677264
...         ...      ...     ...         ...
1000995   10074     8533     4.5  1323805239
1000996   10074     8636     3.0  1323873759
1000997   10074     8808     2.5  1323805847
1000998   10074     8833     3.0  1323805670
1000999   10074     8915     3.5  1323807898

[1001000 rows x 4 columns]

In [4]:
#Within the scope of this project, only user experiences will be based
#Since the timestamp attribute will not be used in this project, it is removed from the dataframe.
del ratingDf['timestamp']
ratingDf

         userId  movieId  rating
0             1      307     3.5
1             1      481     3.5
2             1     1091     1.5
3             1     1257     4.5
4             1     1449     4.5
...         ...      ...     ...
1000995   10074     8533     4.5
1000996   10074     8636     3.0
1000997   10074     8808     2.5
1000998   10074     8833     3.0
1000999   10074     8915     3.5

[1001000 rows x 3 columns]

In [5]:
#Column names are changed to improve readability
ratingDf.columns = ['UserId', 'MovieId', 'Rating']
ratingDf

         UserId  MovieId  Rating
0             1      307     3.5
1             1      481     3.5
2             1     1091     1.5
3             1     1257     4.5
4             1     1449     4.5
...         ...      ...     ...
1000995   10074     8533     4.5
1000996   10074     8636     3.0
1000997   10074     8808     2.5
1000998   10074     8833     3.0
1000999   10074     8915     3.5

[1001000 rows x 3 columns]

In [6]:
#Calculating where to split the data frame to get over 1M data without splitting any user's rating
#Since the dataframe is sorted by UserId following loop could calculate split point
counter = 1
for i in range(1000001,len(ratingDf)):
    if ratingDf.iloc[i - 1].UserId != ratingDf.iloc[i].UserId:
        break
    counter += 1
counter

893

In [7]:
#Getting first (1000000 + counter) data 
ratingDf = ratingDf[:1000000 + counter]
ratingDf

         UserId  MovieId  Rating
0             1      307     3.5
1             1      481     3.5
2             1     1091     1.5
3             1     1257     4.5
4             1     1449     4.5
...         ...      ...     ...
1000888   10073   185135     3.0
1000889   10073   187593     3.0
1000890   10073   188301     3.0
1000891   10073   188511     3.0
1000892   10073   189333     4.0

[1000893 rows x 3 columns]

In [8]:
#Since max UserId equals lenght of the unique UserIds UserIds start from 1 and continue increasing by 1
print(max(ratingDf['UserId']))
print(len(ratingDf['UserId'].unique()))

10073
10073

In [9]:
#Makes the UserId start from 0
ratingDf = ratingDf.sub([1, 0, 0], axis='columns')
ratingDf

         UserId  MovieId  Rating
0             0      307     3.5
1             0      481     3.5
2             0     1091     1.5
3             0     1257     4.5
4             0     1449     4.5
...         ...      ...     ...
1000888   10072   185135     3.0
1000889   10072   187593     3.0
1000890   10072   188301     3.0
1000891   10072   188511     3.0
1000892   10072   189333     4.0

[1000893 rows x 3 columns]

In [10]:
#Read movie data from csv file to pandas dataframe
movieDf = pd.read_csv('../Data/csv/25M/movies.csv')
movieDf

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed)
58094,193878,Les tribulations d'une caissière (2011),Comedy
58095,193880,Her Name Was Mumu (2016),Drama
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi
58097,193886,Leal (2018),Action|Crime|Drama

In [11]:
#Within the scope of this project, only user experiences will be based
#Since the genres attribute will not be used in this project, it is removed from the dataframe.
del movieDf['genres']
movieDf

       movieId                                    title
0            1                         Toy Story (1995)
1            2                           Jumanji (1995)
2            3                  Grumpier Old Men (1995)
3            4                 Waiting to Exhale (1995)
4            5       Father of the Bride Part II (1995)
...        ...                                      ...
58093   193876                  The Great Glinka (1946)
58094   193878  Les tribulations d'une caissière (2011)
58095   193880                 Her Name Was Mumu (2016)
58096   193882                             Flora (2017)
58097   193886                              Leal (2018)

[58098 rows x 2 columns]

In [12]:
#Column names are changed to improve readability
movieDf.columns = ['MovieId', 'Title']
movieDf

       MovieId                                    Title
0            1                         Toy Story (1995)
1            2                           Jumanji (1995)
2            3                  Grumpier Old Men (1995)
3            4                 Waiting to Exhale (1995)
4            5       Father of the Bride Part II (1995)
...        ...                                      ...
58093   193876                  The Great Glinka (1946)
58094   193878  Les tribulations d'une caissière (2011)
58095   193880                 Her Name Was Mumu (2016)
58096   193882                             Flora (2017)
58097   193886                              Leal (2018)

[58098 rows x 2 columns]

In [13]:
#Merging ratingDf and movieDf on movieId for add ratingDf movie Titles
ratingDf = pd.merge(ratingDf, movieDf, on='MovieId', how='left')
ratingDf

,UserId,MovieId,Rating,Title
0,0,307,3.5,Three Colors: Blue (Trois couleurs: Bleu) (1993)
1,0,481,3.5,Kalifornia (1993)
2,0,1091,1.5,Weekend at Bernie's (1989)
3,0,1257,4.5,Better Off Dead... (1985)
4,0,1449,4.5,Waiting for Guffman (1996)
...,...,...,...,...
1000888,10072,185135,3.0,Sherlock - A Study in Pink (2010)
1000889,10072,187593,3.0,Deadpool 2 (2018)
1000890,10072,188301,3.0,Ant-Man and the Wasp (2018)
1000891,10072,188511,3.0,Sex Doll (2016)
1000892,10072,189333,4.0,Mission: Impossible - Fallout (2018)

In [14]:
#Checking is there any nan value in ratingDf
ratingDf.isnull().values.any()

False

In [15]:
#Getting just MovieId and Title column of ratingDf, dropping duplicates, resetting indexes and assigning it movieDf
#so creating new Movie List without unrated movies and new indexes
movieDf = ratingDf[['MovieId', 'Title']].drop_duplicates('MovieId').reset_index(drop=True).reset_index()
movieDf

       index  MovieId                                             Title
0          0      307  Three Colors: Blue (Trois couleurs: Bleu) (1993)
1          1      481                                 Kalifornia (1993)
2          2     1091                        Weekend at Bernie's (1989)
3          3     1257                         Better Off Dead... (1985)
4          4     1449                        Waiting for Guffman (1996)
...      ...      ...                                               ...
22028  22028   103052                      London Paris New York (2012)
22029  22029    40226                                  Wild Zero (2000)
22030  22030     4013                               Mr. Accident (2000)
22031  22031   165219                                  Max Steel (2016)
22032  22032   188511                                   Sex Doll (2016)

[22033 rows x 3 columns]

In [16]:
#movieId of ratingDf is replaced by new movie indexes
ratingDf = pd.merge(ratingDf, movieDf[['MovieId', 'index']], on='MovieId', how='left')
ratingDf['MovieId'] = ratingDf['index']
del ratingDf['index']
ratingDf

,UserId,MovieId,Rating,Title
0,0,0,3.5,Three Colors: Blue (Trois couleurs: Bleu) (1993)
1,0,1,3.5,Kalifornia (1993)
2,0,2,1.5,Weekend at Bernie's (1989)
3,0,3,4.5,Better Off Dead... (1985)
4,0,4,4.5,Waiting for Guffman (1996)
...,...,...,...,...
1000888,10072,12665,3.0,Sherlock - A Study in Pink (2010)
1000889,10072,6417,3.0,Deadpool 2 (2018)
1000890,10072,9689,3.0,Ant-Man and the Wasp (2018)
1000891,10072,22032,3.0,Sex Doll (2016)
1000892,10072,5290,4.0,Mission: Impossible - Fallout (2018)

In [17]:
#movieId of movieDf is replaced by new movie indexes
movieDf['MovieId'] = movieDf['index']
del movieDf['index']
movieDf

       MovieId                                             Title
0            0  Three Colors: Blue (Trois couleurs: Bleu) (1993)
1            1                                 Kalifornia (1993)
2            2                        Weekend at Bernie's (1989)
3            3                         Better Off Dead... (1985)
4            4                        Waiting for Guffman (1996)
...        ...                                               ...
22028    22028                      London Paris New York (2012)
22029    22029                                  Wild Zero (2000)
22030    22030                               Mr. Accident (2000)
22031    22031                                  Max Steel (2016)
22032    22032                                   Sex Doll (2016)

[22033 rows x 2 columns]

In [18]:
#Organized data save as pkl file for future uses
movieDf.to_pickle("../Data/pkl/1M/RawData/Movie.pkl")

In [19]:
#Memory clearing
del movieDf

In [20]:
#Since the Title attribute will not be used in ratingDf, it is removed from the dataframe.
del ratingDf['Title']
ratingDf

         UserId  MovieId  Rating
0             0        0     3.5
1             0        1     3.5
2             0        2     1.5
3             0        3     4.5
4             0        4     4.5
...         ...      ...     ...
1000888   10072    12665     3.0
1000889   10072     6417     3.0
1000890   10072     9689     3.0
1000891   10072    22032     3.0
1000892   10072     5290     4.0

[1000893 rows x 3 columns]

In [21]:
#Check if any duplicate user-movie pairs exist in datframe
ratingDf[['UserId', 'MovieId']].duplicated().any()

False

In [22]:
#Organized data save as pkl file for future uses
ratingDf.to_pickle("../Data/pkl/1M/RawData/Rating.pkl")

In [23]:
#Memory clearing
del ratingDf